    00000000011111111112222222222333333333344444
    12345678901234567890123456789012345678901234
   .-------------------------------------------------
RET|***********
SPC|********************************************
  ,|*
  .|*****
  0|****
  1|**********
  2|***********
  3|***
  4|*****
  5|*
  6|***
  7|*
  8|****
  9|**
  =|******
  A|*
  F|*
  I|**
  N|*
  T|*
  ^|******
  a|*******
  b|**
  c|**
  e|************
  f|**
  g|**
  h|********
  i|********
  k|**
  l|*****
  m|***
  n|******
  o|*****
  r|*****
  s|*********
  t|**********
  v|**
  w|*
  x|*
  y|**
