พอไปอึ๊แม่งอึ๊ไม่ออกอีก คนเสือกเยอะไม่คงไม่กล้าปล่อย นั่งหน้าเขียวจนมาถึงบ้าน ส๊าดดดด ชีวิตชุ้นนนนนน
RT @sheenist: สังคมต้องทําความเข้าใจกันใหม่แล้วอีดอก  ทําไมผู้ชายบางคนถึงคิดว่าการข่มขืนไม่ร้ายแรง มึงคิดดูหากมีคนมาเย็ดตูดมึงแบบไม่เต็มใจ …
RT @looplor: มันทรมาน เมื่อคิดถึงเธอ
RT @Chymhongz: ตัวอย่างแรก Young Ones เรื่องเกี่ยวกับโลกอนาคตที่ขาดน้ำ

ได้ Elle Fanning คู่ Nicholas Hoult 

http://t.co/lw7R4klWly http:/…
RT @BoomCassiopeia: ติ่งเกาหลีควรหัดรู้จักพอ
ไม่บ้าไอดอลจนเกินควร
ชอบได้แต่อย่าอินเกินไป
ติ่งเบาๆเหมือนบูมก็พอ..
#EXOPlanetinBKK http://t.c…
RT @gyereks: จะเทศกาลไหน วันอะไร กูก็อยู่กับเพื่อนตลอด ขาดพวกมันไปนี่ชีวิตกูคงขาดสีสัน.
RT @captain2541: รอฉันรอเธออยู่แต่ไม่รู้เธอจะมาเมื่อใดสาสสส #lovesicktheseries
RT @chatchapark_: ตอบไว = อยากคุยด้วย
 ตอบช้า = อาจไม่ว่างตอบ 
ตอบยาว = คนสำคัญ 
ตอบสั้น = หยิ่งจัง 
อ่านไม่ตอบ = กูเสียใจนะ 
ไม่อ่านไม่ตอบ…
RT @Wuttimas: ไม่ว่าเธอจะทำตัวลึกลับแค่ไหน แต่หากเธอได้ปรากฏตัวแล้วครั้งหนึ่ง ก็จะมีบางอย่างที่เชื่อมโยงจนสามารถสืบเจอ
RT @BrightMinho: ไลน์ไม่มีการบอกนะว่าใครกำลังออน ไม่บอกว่ากำลังพิมพ์ ถือว่าเป็นเรื่องราวดีๆของคนที่นั่งรอการตอบของอีกคน แย่ตรงที่มันบอกว่า …
RT @lily199iu_XLfam: @DSKY_KevinWu  พี่คะใส่ห่อกลับบ้านให้หน่อยคะ!  .เรียกพนักงาน. -.,-
@laksanawilaiY ว้ายยยยยยยยย ว้ายยยยยยย ชอบๆ แกล้งหยกละหนุก
ฟิลพ่อลูกมาเต็ม555555  http://t.co/gq2becxZJR"
RT @BOYF_KK: คุณแม่อายุ 12 คุณพ่อของเด็กอายุ 13 คุณมึงจะรีบไปไหนค๊าาา? #โลกมันหมุนเร็วขึ้นทุกวันฉันตามไม่ทันแล้วพี่บัวลอย http://t.co/2hLFS…
RT @Toly_toy: ความรู้คณิตศาสตร์กูหยุดที่ป.3 #บาย
RT @captain2541: โฆษณาเยอะเว่อ-.-
คิดถึงอนุสาวรีย์ TvT
อยากทักอ่ะ 😫
@BelongtoCM มีแต่ใบเสร็จ ต้องรับบัตรหน้างาน ค่ะ
RT @BananaK7: @BubblebamB [RT]พร้อมส่งไฮคัทญี่ปุ่น ปก2PM ฉบับเดือนเมษา ในเล่มมีGot 7 ราคา650บาทรวมส่งลงทะเบียนค่ะ http://t.co/BrMUJiusZn
RT @cokeezy_: #อย่าปล่อยกะเทยไว้กับผ้า http://t.co/EOfHME9wna
RT @chonnipaaa: พี่แกโพสดีมากกกกกก #ฝากถึงแฟนบอกเลิกน้ะแจ้5555555555 http://t.co/xB44ElD3N1
RT @jackerrb: ผู้หญิงนมใหญ่เกิน 400cc. นี่ต่อให้สวยยังไงก็แปลกละปะ นมเหมือนแบบข้างในมีลูกแฝดอยู่อะ
RT @OnlyCuteCouple: จัดไปอีกนึงตามคำขอค่ะ คู่นี้ คู่โปรดแอดมินเลย &gt;&lt; #Stonefield Emma Stone กับสไปเดอร์แมนนน Andrew Garfield!! ♥ http://t.c…
@jryppn อยากทั้งเบื้องหน้า เบื้องหลัง ฉันรักศาสตร์นี้♡
เราเลือกเธอแล้ว เธอเลือกเราด้วยนะ นิเทศศาสตร์
@_RODPeugeot @ZBMaxma @ZBMaew8meow มีเถอะมีเถอะ น้องขอรว๊องงงงง
RT @npnongpaech: ก็ดีนะ  #อร่อยมั้ยไม่เคยแดกแต่ถ้าซื้อมาแจกกูแดกนะ http://t.co/UgSUsZm38W
@ApichayA_pp เรารักแบบเปิดเผย 55555 ดีออก อิอิ &gt;&lt;
RT @bicqr: บางทีก็ไม่รู้ว่าความรู้สึกบางอย่างที่กำลังเกิดขึ้นมันคือชอบจริงๆหรือแค่เคยชินที่คุยกันทุกวัน
คนรักเป็นร้อย แต่คนเกลียดเป็นแสนน 555'
โดนถามคำถามนี้อีกแล้ว "ทำไมมึงยังไม่มีแฟนว่ะ"
RT @88prae: อัพตอนที่ 4 100%ฮับบ :3 RILAKKUMA - NIORBAM http://t.co/mJKXxpgRmX #ฟิคกลีหมัวเนียร์แบม #NiorBam
RT @jajahii: พอขอดูคะแนนในคอม ก็บอกว่าถอดคอมออกไปแล้ว จะกลับแล้ว เลยบอกว่ารอได้ ต่อเลย นางบอกว่าขอเบอร์ดีกว่าจะส่งข้อมูลกลับรร (3)
อย่าทำแบบนี้จะไม่ไหวแล้วนะจริง
@Mr94__KRYSTAL เป็นเด็ก2ขวบรึไง 55555
RT @feelingsadd: เกลียดเวลาโดนเมินจัง.
@_JACKthboth @GsD_BMA @onlyxhyuna งอนหวังละ อะไรๆก็มินพัง อะไรๆก็นางฟ้า
RT @TenVch: อยาก กอด แน่นๆ
RT @Mi_MoPo: แอมเบอร์ แกอ่อยฉันทำไม!!! อ่อยมาแบบนี้ กูยอมก็ได้ me/กัดกล้ามเบาๆ #RedLight http://t.co/Kmi1GdbEOk
RT @Mr_sunz: เพื่อนกันมีไรก็ ควยกันตรงๆดิ
RT @Aom_ALT: #ถ้าผู้ชายพูดความรู้สึกตรงๆ 
ญ:ทำไรอยู่ ? 
ช:คุยกับผัว มึงอย่าเสือก อีชะนี !
RT @daradaily: เรื่องมันเศร้าของเค้าแมว http://t.co/hajsCz1pju
RT @mimilkss: เธออยู่ตรงนั้น
เป็นยังไงบ้าง
สบายดีไหม
มีคนดูแลไหม
กินข้าวรึยัง
ผอมลงรึเปล่า
เหงาเหมือนกันไหม
จะคิดถึงเหมือนที่เราคิดถึงรึเป…
เออวันนี้เจอกลุ่ม free hug อย่างหล่ออะ พี่อยากจะบริจาคสักร้อยนึงอะหนู ละขอกอดทุกคนเลย55555555555555555 กรี้ดมากกกกฝรั่งมากข่า เริ่ด -///-
RT @zindyBJ: บทสนทนาสุด งง ?
1.มึงทักกู
2.กูตอบ
3.มึงไม่ตอบ
#เป็นไรมากปะ
RT @HowtoPerfect: สิ่งที่อยากได้..
-สีผิวขาวสม่ำเสมอ
-โดนแดดก็ไม่ดำ
-แดกเท่าไหร่ก็ไม่อ้วน
-ไม่ต้องทาครีมก็ยังหน้าใส
-หน้าไม่มีสิวไม่มีจุดด่…
อยู่ข้างเค้านานๆนะตัวเองง
คนอื่นทิ้งเค้าหมดล้ะ 555 http://t.co/q7T2jkvUN6
